@color-red-0: var(--color-red-0, rgba(254, 242, 237, 1));
@color-red-1: var(--color-red-1, rgba(254, 221, 210, 1));
@color-red-2: var(--color-red-2, rgba(253, 183, 165, 1));
@color-red-3: var(--color-red-3, rgba(251, 144, 120, 1));
@color-red-4: var(--color-red-4, rgba(250, 102, 76, 1));
@color-red-5: var(--color-red-5, rgba(249, 57, 32, 1));
@color-red-6: var(--color-red-6, rgba(213, 37, 21, 1));
@color-red-7: var(--color-red-7, rgba(178, 20, 12, 1));
@color-red-8: var(--color-red-8, rgba(142, 8, 5, 1));
@color-red-9: var(--color-red-9, rgba(106, 1, 3, 1));

@color-pink-0: var(--color-pink-0, rgba(253, 236, 239, 1));
@color-pink-1: var(--color-pink-1, rgba(251, 207, 216, 1));
@color-pink-2: var(--color-pink-2, rgba(246, 160, 181, 1));
@color-pink-3: var(--color-pink-3, rgba(242, 115, 150, 1));
@color-pink-4: var(--color-pink-4, rgba(237, 72, 123, 1));
@color-pink-5: var(--color-pink-5, rgba(233, 30, 99, 1));
@color-pink-6: var(--color-pink-6, rgba(197, 19, 86, 1));
@color-pink-7: var(--color-pink-7, rgba(162, 11, 72, 1));
@color-pink-8: var(--color-pink-8, rgba(126, 5, 58, 1));
@color-pink-9: var(--color-pink-9, rgba(90, 1, 43, 1));

@color-purple-0: var(--color-purple-0, rgba(247, 233, 247, 1));
@color-purple-1: var(--color-purple-1, rgba(239, 202, 240, 1));
@color-purple-2: var(--color-purple-2, rgba(221, 155, 224, 1));
@color-purple-3: var(--color-purple-3, rgba(201, 111, 209, 1));
@color-purple-4: var(--color-purple-4, rgba(180, 73, 194, 1));
@color-purple-5: var(--color-purple-5, rgba(158, 40, 179, 1));
@color-purple-6: var(--color-purple-6, rgba(135, 30, 158, 1));
@color-purple-7: var(--color-purple-7, rgba(113, 22, 138, 1));
@color-purple-8: var(--color-purple-8, rgba(92, 15, 117, 1));
@color-purple-9: var(--color-purple-9, rgba(73, 10, 97, 1));

@color-violet-0: var(--color-violet-0, rgba(243, 237, 249, 1));
@color-violet-1: var(--color-violet-1, rgba(226, 209, 244, 1));
@color-violet-2: var(--color-violet-2, rgba(196, 167, 233, 1));
@color-violet-3: var(--color-violet-3, rgba(166, 127, 221, 1));
@color-violet-4: var(--color-violet-4, rgba(136, 91, 210, 1));
@color-violet-5: var(--color-violet-5, rgba(106, 58, 199, 1));
@color-violet-6: var(--color-violet-6, rgba(87, 47, 179, 1));
@color-violet-7: var(--color-violet-7, rgba(70, 37, 158, 1));
@color-violet-8: var(--color-violet-8, rgba(54, 28, 138, 1));
@color-violet-9: var(--color-violet-9, rgba(40, 20, 117, 1));

@color-indigo-0: var(--color-indigo-0, rgba(236, 239, 248, 1));
@color-indigo-1: var(--color-indigo-1, rgba(209, 216, 240, 1));
@color-indigo-2: var(--color-indigo-2, rgba(167, 179, 225, 1));
@color-indigo-3: var(--color-indigo-3, rgba(128, 144, 211, 1));
@color-indigo-4: var(--color-indigo-4, rgba(94, 111, 196, 1));
@color-indigo-5: var(--color-indigo-5, rgba(63, 81, 181, 1));
@color-indigo-6: var(--color-indigo-6, rgba(51, 66, 161, 1));
@color-indigo-7: var(--color-indigo-7, rgba(40, 52, 140, 1));
@color-indigo-8: var(--color-indigo-8, rgba(31, 40, 120, 1));
@color-indigo-9: var(--color-indigo-9, rgba(23, 29, 99, 1));

@color-blue-0: var(--color-blue-0, rgba(234, 245, 255, 1));
@color-blue-1: var(--color-blue-1, rgba(203, 231, 254, 1));
@color-blue-2: var(--color-blue-2, rgba(152, 205, 253, 1));
@color-blue-3: var(--color-blue-3, rgba(101, 178, 252, 1));
@color-blue-4: var(--color-blue-4, rgba(50, 149, 251, 1));
@color-blue-5: var(--color-blue-5, rgba(0, 119, 250, 1));
@color-blue-6: var(--color-blue-6, rgba(0, 98, 214, 1));
@color-blue-7: var(--color-blue-7, rgba(0, 79, 179, 1));
@color-blue-8: var(--color-blue-8, rgba(0, 61, 143, 1));
@color-blue-9: var(--color-blue-9, rgba(0, 44, 107, 1));

@color-light-blue-0: var(--color-light-blue-0, rgba(233, 247, 253, 1));
@color-light-blue-1: var(--color-light-blue-1, rgba(201, 236, 252, 1));
@color-light-blue-2: var(--color-light-blue-2, rgba(149, 216, 248, 1));
@color-light-blue-3: var(--color-light-blue-3, rgba(98, 195, 245, 1));
@color-light-blue-4: var(--color-light-blue-4, rgba(48, 172, 241, 1));
@color-light-blue-5: var(--color-light-blue-5, rgba(0, 149, 238, 1));
@color-light-blue-6: var(--color-light-blue-6, rgba(0, 123, 202, 1));
@color-light-blue-7: var(--color-light-blue-7, rgba(0, 99, 167, 1));
@color-light-blue-8: var(--color-light-blue-8, rgba(0, 75, 131, 1));
@color-light-blue-9: var(--color-light-blue-9, rgba(0, 53, 95, 1));

@color-cyan-0: var(--color-cyan-0, rgba(229, 247, 248, 1));
@color-cyan-1: var(--color-cyan-1, rgba(194, 239, 240, 1));
@color-cyan-2: var(--color-cyan-2, rgba(138, 221, 226, 1));
@color-cyan-3: var(--color-cyan-3, rgba(88, 203, 211, 1));
@color-cyan-4: var(--color-cyan-4, rgba(44, 184, 197, 1));
@color-cyan-5: var(--color-cyan-5, rgba(5, 164, 182, 1));
@color-cyan-6: var(--color-cyan-6, rgba(3, 134, 152, 1));
@color-cyan-7: var(--color-cyan-7, rgba(1, 105, 121, 1));
@color-cyan-8: var(--color-cyan-8, rgba(0, 77, 91, 1));
@color-cyan-9: var(--color-cyan-9, rgba(0, 50, 61, 1));

@color-teal-0: var(--color-teal-0, rgba(228, 247, 244, 1));
@color-teal-1: var(--color-teal-1, rgba(192, 240, 232, 1));
@color-teal-2: var(--color-teal-2, rgba(135, 224, 211, 1));
@color-teal-3: var(--color-teal-3, rgba(84, 209, 193, 1));
@color-teal-4: var(--color-teal-4, rgba(39, 194, 176, 1));
@color-teal-5: var(--color-teal-5, rgba(0, 179, 161, 1));
@color-teal-6: var(--color-teal-6, rgba(0, 149, 137, 1));
@color-teal-7: var(--color-teal-7, rgba(0, 119, 111, 1));
@color-teal-8: var(--color-teal-8, rgba(0, 89, 85, 1));
@color-teal-9: var(--color-teal-9, rgba(0, 60, 58, 1));

@color-green-0: var(--color-green-0, rgba(236, 247, 236, 1));
@color-green-1: var(--color-green-1, rgba(208, 240, 209, 1));
@color-green-2: var(--color-green-2, rgba(164, 224, 167, 1));
@color-green-3: var(--color-green-3, rgba(125, 209, 130, 1));
@color-green-4: var(--color-green-4, rgba(90, 194, 98, 1));
@color-green-5: var(--color-green-5, rgba(59, 179, 70, 1));
@color-green-6: var(--color-green-6, rgba(48, 149, 59, 1));
@color-green-7: var(--color-green-7, rgba(37, 119, 47, 1));
@color-green-8: var(--color-green-8, rgba(27, 89, 36, 1));
@color-green-9: var(--color-green-9, rgba(17, 60, 24, 1));

@color-light-green-0: var(--color-light-green-0, rgba(243, 248, 236, 1));
@color-light-green-1: var(--color-light-green-1, rgba(227, 240, 208, 1));
@color-light-green-2: var(--color-light-green-2, rgba(200, 226, 165, 1));
@color-light-green-3: var(--color-light-green-3, rgba(173, 211, 126, 1));
@color-light-green-4: var(--color-light-green-4, rgba(147, 197, 91, 1));
@color-light-green-5: var(--color-light-green-5, rgba(123, 182, 60, 1));
@color-light-green-6: var(--color-light-green-6, rgba(100, 152, 48, 1));
@color-light-green-7: var(--color-light-green-7, rgba(78, 121, 38, 1));
@color-light-green-8: var(--color-light-green-8, rgba(57, 91, 27, 1));
@color-light-green-9: var(--color-light-green-9, rgba(37, 61, 18, 1));

@color-lime-0: var(--color-lime-0, rgba(242, 250, 230, 1));
@color-lime-1: var(--color-lime-1, rgba(227, 246, 197, 1));
@color-lime-2: var(--color-lime-2, rgba(203, 237, 142, 1));
@color-lime-3: var(--color-lime-3, rgba(183, 227, 91, 1));
@color-lime-4: var(--color-lime-4, rgba(167, 218, 44, 1));
@color-lime-5: var(--color-lime-5, rgba(155, 209, 0, 1));
@color-lime-6: var(--color-lime-6, rgba(126, 174, 0, 1));
@color-lime-7: var(--color-lime-7, rgba(99, 139, 0, 1));
@color-lime-8: var(--color-lime-8, rgba(72, 104, 0, 1));
@color-lime-9: var(--color-lime-9, rgba(47, 70, 0, 1));

@color-yellow-0: var(--color-yellow-0, rgba(255, 253, 234, 1));
@color-yellow-1: var(--color-yellow-1, rgba(254, 251, 203, 1));
@color-yellow-2: var(--color-yellow-2, rgba(253, 243, 152, 1));
@color-yellow-3: var(--color-yellow-3, rgba(252, 232, 101, 1));
@color-yellow-4: var(--color-yellow-4, rgba(251, 218, 50, 1));
@color-yellow-5: var(--color-yellow-5, rgba(250, 200, 0, 1));
@color-yellow-6: var(--color-yellow-6, rgba(208, 170, 0, 1));
@color-yellow-7: var(--color-yellow-7, rgba(167, 139, 0, 1));
@color-yellow-8: var(--color-yellow-8, rgba(125, 106, 0, 1));
@color-yellow-9: var(--color-yellow-9, rgba(83, 72, 0, 1));

@color-amber-0: var(--color-amber-0, rgba(254, 251, 235, 1));
@color-amber-1: var(--color-amber-1, rgba(252, 245, 206, 1));
@color-amber-2: var(--color-amber-2, rgba(249, 232, 158, 1));
@color-amber-3: var(--color-amber-3, rgba(246, 216, 111, 1));
@color-amber-4: var(--color-amber-4, rgba(243, 198, 65, 1));
@color-amber-5: var(--color-amber-5, rgba(240, 177, 20, 1));
@color-amber-6: var(--color-amber-6, rgba(200, 138, 15, 1));
@color-amber-7: var(--color-amber-7, rgba(160, 102, 10, 1));
@color-amber-8: var(--color-amber-8, rgba(120, 70, 6, 1));
@color-amber-9: var(--color-amber-9, rgba(80, 43, 3, 1));

@color-orange-0: var(--color-orange-0, rgba(255, 248, 234, 1));
@color-orange-1: var(--color-orange-1, rgba(254, 238, 204, 1));
@color-orange-2: var(--color-orange-2, rgba(254, 217, 152, 1));
@color-orange-3: var(--color-orange-3, rgba(253, 193, 101, 1));
@color-orange-4: var(--color-orange-4, rgba(253, 166, 51, 1));
@color-orange-5: var(--color-orange-5, rgba(252, 136, 0, 1));
@color-orange-6: var(--color-orange-6, rgba(210, 103, 0, 1));
@color-orange-7: var(--color-orange-7, rgba(168, 74, 0, 1));
@color-orange-8: var(--color-orange-8, rgba(126, 49, 0, 1));
@color-orange-9: var(--color-orange-9, rgba(84, 29, 0, 1));

@color-grey-0: var(--color-grey-0, rgba(249, 249, 249, 1));
@color-grey-1: var(--color-grey-1, rgba(230, 232, 234, 1));
@color-grey-2: var(--color-grey-2, rgba(198, 202, 205, 1));
@color-grey-3: var(--color-grey-3, rgba(167, 171, 176, 1));
@color-grey-4: var(--color-grey-4, rgba(136, 141, 146, 1));
@color-grey-5: var(--color-grey-5, rgba(107, 112, 117, 1));
@color-grey-6: var(--color-grey-6, rgba(85, 91, 97, 1));
@color-grey-7: var(--color-grey-7, rgba(65, 70, 76, 1));
@color-grey-8: var(--color-grey-8, rgba(46, 50, 56, 1));
@color-grey-9: var(--color-grey-9, rgba(28, 31, 35, 1));

@sukee-color-primary: var(--sukee-color-primary);
@sukee-color-primary-hover: var(--sukee-color-primary-hover);
@sukee-color-primary-active: var(--sukee-color-primary-active);
@sukee-color-primary-disabled: var(--sukee-color-primary-disabled);
@sukee-color-light-primary: var(--sukee-color-light-primary);
@sukee-color-light-primary-hover: var(--sukee-color-light-primary-hover);
@sukee-color-light-primary-active: var(--sukee-color-light-primary-active);

@sukee-color-secondary: var(--sukee-color-secondary);
@sukee-color-secondary-hover: var(--sukee-color-secondary-hover);
@sukee-color-secondary-active: var(--sukee-color-secondary-active);
@sukee-color-secondary-disabled: var(--sukee-color-secondary-disabled);
@sukee-color-light-secondary: var(--sukee-color-light-secondary);
@sukee-color-light-secondary-hover: var(--sukee-color-light-secondary-hover);
@sukee-color-light-secondary-active: var(--sukee-color-light-secondary-active);

@sukee-color-tertiary: var(--sukee-color-tertiary);
@sukee-color-tertiary-hover: var(--sukee-color-tertiary-hover);
@sukee-color-tertiary-active: var(--sukee-color-tertiary-active);
@sukee-color-light-tertiary: var(--sukee-color-light-tertiary);
@sukee-color-light-tertiary-hover: var(--sukee-color-light-tertiary-hover);
@sukee-color-light-tertiary-active: var(--sukee-color-light-tertiary-active);

@sukee-color-info: var(--sukee-color-info);
@sukee-color-info-hover: var(--sukee-color-info-hover);
@sukee-color-info-active: var(--sukee-color-info-active);
@sukee-color-info-disabled: var(--sukee-color-info-disabled);
@sukee-color-light-info: var(--sukee-color-light-info);
@sukee-color-light-info-hover: var(--sukee-color-light-info-hover);
@sukee-color-light-info-active: var(--sukee-color-light-info-active);

@sukee-color-success: var(--sukee-color-success);
@sukee-color-success-hover: var(--sukee-color-success-hover);
@sukee-color-success-active: var(--sukee-color-success-active);
@sukee-color-success-disabled: var(--sukee-color-success-disabled);
@sukee-color-light-success: var(--sukee-color-light-success);
@sukee-color-light-success-hover: var(--sukee-color-light-success-hover);
@sukee-color-light-success-active: var(--sukee-color-light-success-active);

@sukee-color-warning: var(--sukee-color-warning);
@sukee-color-warning-hover: var(--sukee-color-warning-hover);
@sukee-color-warning-active: var(--sukee-color-warning-active);
@sukee-color-light-warning: var(--sukee-color-light-warning);
@sukee-color-light-warning-hover: var(--sukee-color-light-warning-hover);
@sukee-color-light-warning-active: var(--sukee-color-light-warning-active);

@sukee-color-danger: var(--sukee-color-danger);
@sukee-color-danger-hover: var(--sukee-color-danger-hover);
@sukee-color-danger-active: var(--sukee-color-danger-active);
@sukee-color-light-danger: var(--sukee-color-light-danger);
@sukee-color-light-danger-hover: var(--sukee-color-light-danger-hover);
@sukee-color-light-danger-active: var(--sukee-color-light-danger-active);

@sukee-color-border: var(--sukee-color-border, rgba(28, 31, 35, 0.8));

@sukee-color-overlay-background: var(--semi-color-overlay-background, rgba(22, 22, 26, 0.6));

@sukee-color-text-0: var(--sukee-color-text-0, rgba(28, 31, 35, 1));
@sukee-color-text-1: var(--sukee-color-text-1, rgba(28, 31, 35, 0.8));
@sukee-color-text-2: var(--sukee-color-text-2, rgba(28, 31, 35, 0.62));
@sukee-color-text-3: var(--sukee-color-text-3, rgba(28, 31, 35, 0.35));

@sukee-color-link: var(--sukee-color-link);
@sukee-color-link-hover: var(--sukee-color-link-hover);
@sukee-color-link-active: var(--sukee-color-link-active);
@sukee-color-link-visited: var(--sukee-color-link-visited);

@sukee-color-disabled-text: var(--sukee-color-disabled-text, rgba(28, 31, 35, 0.35));
@sukee-color-disabled-border: var(--sukee-color-disabled-border);
@sukee-color-disabled-background: var(--sukee-color-disabled-background);
@sukee-color-disabled-fill: var(--sukee-color-disabled-fill, rgba(46, 50, 56, 0.4));

@sukee-color-background-0: var(--sukee-color-background-0, rgba(255, 255, 255, 1));
@sukee-color-background-1: var(--sukee-color-background-1, rgba(255, 255, 255, 1));
@sukee-color-background-2: var(--sukee-color-background-2, rgba(255, 255, 255, 1));
@sukee-color-background-3: var(--sukee-color-background-3, rgba(255, 255, 255, 1));
@sukee-color-background-4: var(--sukee-color-background-4, rgba(255, 255, 255, 1));

@sukee-color-fill-0: var(--sukee-color-fill-0, rgba(46, 50, 56, 0.05));
@sukee-color-fill-1: var(--sukee-color-fill-1, rgba(46, 50, 56, 0.09));
@sukee-color-fill-2: var(--sukee-color-fill-2, rgba(46, 50, 56, 0.13));

@sukee-color-border: var(--sukee-color-border, rgba(28, 31, 35, 0.08));

@sukee-font-size-small: var(--sukee-font-size-small, 12px);
@sukee-font-size-regular: var(--sukee-font-size-regular, 14px);
@sukee-font-size-header-6: var(--sukee-font-size-header-6, 16px);
@sukee-font-size-header-5: var(--sukee-font-size-header-5, 18px);
@sukee-font-size-header-4: var(--sukee-font-size-header-4, 20px);
@sukee-font-size-header-3: var(--sukee-font-size-header-3, 24px);
@sukee-font-size-header-2: var(--sukee-font-size-header-2, 28px);
@sukee-font-size-header-1: var(--sukee-font-size-header-1, 32px);

@sukee-border-radius-extra-small: var(--sukee-border-radius-extra-small, 3px);
@sukee-border-radius-small: var(--sukee-border-radius-small, 3px);
@sukee-border-radius-medium: var(--sukee-border-radius-medium, 6px);
@sukee-border-radius-large: var(--sukee-border-radius-large, 12px);
@sukee-border-radius-circle: var(--sukee-border-radius-circle, 50%);
@sukee-border-radius-full: var(--sukee-border-radius-full, 9999px);

@sukee-padding-xxs: var(--sukee-padding-xxs, 4px);
@sukee-padding-xs: var(--sukee-padding-xs, 8px);
@sukee-padding-sm: var(--sukee-padding-sm, 12px);
@sukee-padding: var(--sukee-padding, 16px);
@sukee-padding-md: var(--sukee-padding-md, 20px);
@sukee-padding-lg: var(--sukee-padding-lg, 24px);
@sukee-padding-xl: var(--sukee-padding-xl, 32px);

@sukee-margin-xxs: var(--sukee-margin-xxs, 4px);
@sukee-margin-xs: var(--sukee-margin-xs, 8px);
@sukee-margin-sm: var(--sukee-margin-sm, 12px);
@sukee-margin: var(--sukee-margin, 16px);
@sukee-margin-md: var(--sukee-margin-md, 20px);
@sukee-margin-lg: var(--sukee-margin-lg, 24px);
@sukee-margin-xl: var(--sukee-margin-xl, 32px);
@sukee-margin-xxl: var(--sukee-margin-xxl, 48px);
