@import (reference) '../../styles/variables.less';

.@{prefix}-search-bar {
	position: relative;

	@media @mobile {
		// TODO: support search for mobile devices
		display: none;
	}

	&:not(:last-child) {
		margin-inline-end: 28px;
	}

	&-svg {
		position: absolute;
		top: 50%;
		width: 16px;
		margin-top: 1px;
		color: @c-text-note;
		transform: translateY(-50%);
		inset-inline-start: 16px;

		@{dark-selector} & {
			fill: @c-text-note-dark;
		}
	}

	&-input {
		box-sizing: border-box;
		width: 280px;
		height: 40px;
		padding: 0;
		color: @c-text;
		font-size: 14px;
		background-color: transparent;
		border: 0 solid @c-border;
		outline: none;
		transition: all 0.3s;
		padding-inline-start: 40px;
		padding-inline-end: 12px;

		@{dark-selector} & {
			color: @c-text-dark;
			border-color: @c-border-dark;
		}

		&:focus {
			background-color: #FFF;
			border-color: fade(@c-primary, 50%);

			@{dark-selector} & {
				background-color: @c-site-bg-dark;
				border-color: fade(@c-primary-dark, 50%);
			}
		}

		&:focus,
		&:not(:placeholder-shown) {
			~ .@{prefix}-search-shortcut {
				opacity: 0;
			}
		}
	}

	.@{prefix}-search-shortcut {
		position: absolute;
		top: 50%;
		display: inline-block;
		padding: 4px 8px;
		color: @c-text-note;
		font-size: 12px;
		line-height: 1;
		white-space: nowrap;
		background-color: fade(#FFF, 80%);
		border: 1px solid @c-border;
		border-radius: 11px;
		transform: translateY(-50%);
		transition: all 0.3s;
		pointer-events: none;
		inset-inline-end: 11px;

		@{dark-selector} & {
			background-color: fade(#000, 20%);
			border-color: @c-border-dark;
		}

		@media @mobile {
			display: none;
		}
	}

	.@{prefix}-search-popover {
		position: absolute;
		top: 100%;
		inset-inline-end: 0;
		display: flex;
		flex-direction: column;
		width: 540px;
		max-height: 460px;
		margin-top: 18px;
		background-color: #FFF;
		border-radius: 8px;
		box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);

		@{dark-selector} & {
			background-color: lighten(@c-site-bg-dark, 6%);
		}

		&::before {
			position: absolute;
			bottom: 100%;
			display: inline-block;
			width: 0;
			height: 0;
			border: 8px solid transparent;
			border-bottom-color: #FFF;
			content: '';
			inset-inline-end: 100px;

			@{dark-selector} & {
				border-bottom-color: lighten(@c-site-bg-dark, 6%);
			}
		}

		> section {
			flex: 1;
			min-height: 60px;
			overflow: auto;
			overscroll-behavior: contain;
			-webkit-overflow-scrolling: touch;
			border-radius: inherit;
		}
	}

	.@{prefix}-search-modal {
		position: fixed;
		top: 0;
		z-index: 1000;
		display: flex;
		justify-content: center;
		width: 100vw;
		height: 100vh;
		inset-inline-start: 0;

		&-mask {
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.45);
		}

		&-content {
			position: absolute;
			top: 60px;
			display: flex;
			flex-direction: column;
			box-sizing: border-box;
			width: 500px;
			max-height: calc(100% - 120px);
			padding: 12px;
			background-color: #FFF;
			border-radius: 8px;
			box-shadow: inset 1px 1px 0 0 hsla(0deg, 0%, 100%, 0.5),
			0 3px 8px 0 #555A64;

			@{dark-selector} & {
				background-color: lighten(@c-site-bg-dark, 6%);
			}
		}

		.@{prefix}-search-bar-input {
			width: 100%;
			border-radius: 4px;
		}

		.@{prefix}-search-result {
			flex: auto;
			min-height: 60px;
			margin-top: 12px;
			overflow: auto;

			> dl > dd {
				margin: 0 auto;
			}
		}

		&-commands {
			display: flex;
			align-items: center;
			justify-content: flex-start;
			margin: 0;
			padding: 0;
			padding-top: 12px;
			color: @c-text-note;
			font-size: 12px;
			list-style: none;
			border-top: 1px solid @c-border-light;
			user-select: none;

			@{dark-selector} & {
				color: @c-text-note-dark;
				border-top-color: @c-border-less-dark;
			}

			> li {
				margin-inline-end: 10px;
			}

			&-arrow {
				.@{prefix}-search-modal-shortcut {
					margin-inline-end: 4px;
				}
			}

			&-text {
				margin-inline-start: 5px;
			}
		}

		&-shortcut {
			display: inline-block;
			padding: 4px 8px;
			color: @c-text-note;
			font-size: 12px;
			line-height: 1;
			white-space: nowrap;
			background-color: @c-site-bg;
			border: 1px solid @c-border;
			border-bottom-width: 2px;
			border-radius: 3px;
			transition: all 0.3s;
			pointer-events: none;

			@{dark-selector} & {
				color: @c-text-note-dark;
				background-color: @c-site-bg-dark;
				border-color: @c-border-dark;
			}
		}
	}
}
