@import (reference) '../../styles/variables.less';

.@{prefix}-sidebar {
  position: sticky;
  top: @s-header-height;
  box-sizing: border-box;
  width: @s-sidebar-width;
  max-height: calc(100vh - @s-header-height);
  padding-top: 20px;
  padding-bottom: 24px;
  overflow: auto;
  padding-inline-start: 8px;
  padding-inline-end: 32px;

  @media @mobile {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 20;
    max-height: initial;
    background-color: @c-site-bg;
    border-top: 1px solid @c-border-light;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    transition: 0.2s all;
    padding-inline-start: 32px;

    @{dark-selector} & {
      background-color: @c-site-bg-dark;
      border-top-color: @c-border-less-dark;
    }

    .@{prefix}-doc-layout:not([data-mobile-sidebar-active]) & {
      transform: translateX(-100%);
      visibility: hidden;
      opacity: 0;
    }
  }

  > dl {
    margin: 0;
    padding: 0;
    line-height: 1;

    > dt {
      margin: 8px 0;
      overflow: hidden;
      color: @c-text;
      font-weight: bold;
      font-size: 14px;
      white-space: nowrap;
      text-transform: uppercase;
      text-overflow: ellipsis;

      @{dark-selector} & {
        color: @c-text-dark;
      }
    }

    > dd {
      margin: 0;
      padding: 8px 0;

      > a {
        display: block;
        overflow: hidden;
        color: @c-text-secondary;
        font-size: 16px;
        line-height: 20px;
        white-space: nowrap;
        text-decoration: none;
        text-overflow: ellipsis;
        transition: all 0.3s;

        @{dark-selector} & {
          color: @c-text-secondary-dark;
        }

        &:hover {
          color: @c-primary;

          @{dark-selector} & {
            color: @c-primary-dark;
          }
        }

        &.active {
          color: @c-primary;
          font-weight: bold;

          @{dark-selector} & {
            color: @c-primary-dark;
          }
        }
      }
    }

    // divider line & gap
    + dl {
      margin-top: 16px;
      padding-top: 16px;
      border-top: 1px solid @c-border;

      @{dark-selector} & {
        border-top-color: @c-border-dark;
      }
    }
  }
}
