@import (reference) '../../styles/variables.less';

@{dark-selector} {
  color-scheme: dark;
}

body {
  margin: 0;
  padding: 0;
  background-color: @c-site-bg;

  @{dark-selector} & {
    background-color: @c-site-bg-dark;
  }
}

.@{prefix}-doc-layout {
  font-family: sans-serif;
  background-color: @c-site-bg;

  @{dark-selector} & {
    background-color: @c-site-bg-dark;
  }

  @media @mobile {
    &::before {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 11; // 1 more than header
      background-color: rgba(0, 0, 0, 0.5);
      transition: all 0.1s;
      content: '';
    }

    &:not([data-mobile-sidebar-active])::before {
      visibility: hidden;
      opacity: 0;
    }
  }

  &-mobile-bar {
    @height: 36px;

    position: sticky;
    top: @s-header-height-m;
    right: 0;
    left: 0;
    z-index: 9; // 1 less than header
    display: none;
    align-items: center;
    height: @height;
    padding: 0 24px;
    background-color: fadeout(@c-site-bg, 10%);
    border-top: 1px solid @c-border-light;
    backdrop-filter: blur(6px);

    @{dark-selector} & {
      background-color: fadein(@c-site-bg-dark, 10%);
      border-top-color: @c-border-less-dark;
    }

    @media @mobile {
      display: flex;
    }

    .@{prefix}-sidebar-btn {
      padding: 0;
      color: @c-text-secondary;
      background-color: transparent;
      border: 0;

      @{dark-selector} & {
        color: @c-text-secondary-dark;
      }

      > svg {
        width: 16px;
        margin-right: 6px;
        vertical-align: middle;
        fill: @c-text-secondary;

        @{dark-selector} & {
          fill: @c-text-secondary-dark;
        }
      }
    }
  }

  > main {
    display: flex;
    align-items: flex-start;
    box-sizing: border-box;
    max-width: @s-content-width;
    margin: 0 auto;
    padding: 0 24px;

    > section {
      flex: 1;
      max-width: 100%;
    }

    > .@{prefix}-doc-layout-toc-wrapper {
      position: sticky;
      top: @s-header-height + 30px;
      width: @s-sidebar-width;
      max-height: 80vh;
      overflow: auto;
      margin-inline-start: 24px;
      overscroll-behavior: contain;
      -webkit-overflow-scrolling: touch;

      @media @mobile {
        display: none;
      }

      > h4 {
        margin: 0 0 8px;
        color: @c-text-note;
        font-size: 13px;
        line-height: 1;

        @{dark-selector} & {
          color: @c-text-note-dark;
        }
      }
    }
  }
}
