@import (reference) '../../styles/variables.less';

.@{prefix}-logo {
  display: inline-flex;
  align-items: center;
  color: @c-text;
  font-weight: bold;
  font-size: 20px;
  line-height: 1;
  text-decoration: none;

  @{dark-selector} & {
    color: @c-text-dark;
  }

  @media @mobile {
    font-size: 18px;

    img {
      height: 28px;
    }
  }

  img {
    height: 28px;
    margin-inline-end: 10px;

    @media @mobile {
      height: 28px;
    }
  }
}
