.button-mixin(@color, @hover-color, @active-color, @light-color, @light-hover-color, @light-active-color) {
	background-color: @color;
	border: 1px solid @color;

	&:hover {
		background-color: @hover-color;
		border: 1px solid @hover-color;
	}

	&:active {
		background-color: @active-color;
		border: 1px solid @active-color;
	}

	&-dashed {
		border-style: dashed;
		background-color: @sukee-color-background-0;
		color: @color;
	}

	&.@{button-prefix-cls}-dashed {
		border-style: dashed;
		background-color: @sukee-color-background-0;
		color: @color;

		&:hover {
			color: @hover-color;
			border-color: @hover-color;
		}

		&:active {
			color: @active-color;
			border-color: @active-color;
		}
	}

	&.@{button-prefix-cls}-link {
		border-style: none;
		background-color: @sukee-color-background-0;
		color: @color;

		&:hover {
			color: @hover-color;
		}

		&:active {
			color: @active-color;
		}
	}

	&.@{button-prefix-cls}-text {
		border-style: none;
		background-color: @sukee-color-background-0;
		color: @color;

		&:hover {
			background-color: @light-color;
		}

		&:active {
			background-color: @light-hover-color;
		}
	}


	&.@{button-prefix-cls}-light {
		border-style: none;
		background-color: @sukee-color-fill-0;
		color: @color;
		font-weight: 600;

		&:hover {
			background-color: @sukee-color-fill-1;
		}

		&:active {
			background-color: @sukee-color-fill-2;
		}
	}
}
