@import (reference) '../../styles/variables.less';

.@{prefix}-table {
	margin: 24px 0 32px;
	transform: translate(0, 0);

	&-content {
		overflow: auto;

		&::before,
		&::after {
			position: fixed;
			top: 0;
			bottom: 0;
			z-index: 1;
			display: block;
			width: 6px;
			content: '';
			pointer-events: none;
		}

		&[data-left-folded]::before {
			left: 0;
			background-image: linear-gradient(to right,
			rgba(0, 0, 0, 0.1),
			rgba(0, 0, 0, 0));

			@{dark-selector} & {
				background-image: linear-gradient(to right,
				rgba(0, 0, 0, 0.5),
				rgba(0, 0, 0, 0));
			}
		}

		&[data-right-folded]::after {
			right: 0;
			background-image: linear-gradient(to left,
			rgba(0, 0, 0, 0.1),
			rgba(0, 0, 0, 0));

			@{dark-selector} & {
				background-image: linear-gradient(to left,
				rgba(0, 0, 0, 0.5),
				rgba(0, 0, 0, 0));
			}
		}

		> table > thead > tr > th,
		> table > tr > th {
			white-space: nowrap;
		}
	}
}
