@import '../../theme/styles/variables.less';

@keyframes showUp {
	from {
		letter-spacing: -34px;
		filter: blur(10px);
	}

	to {
		letter-spacing: 2px;
		filter: blur(0);
	}
}

.home-title {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 40vh;
	margin-left: 50%;
	transform: translate(-50%, -50%);
	filter: contrast(30);

	span {
		color: rgba(28, 31, 35, 1);
		font-weight: bold;
		font-size: 52px;
		font-family: AliPuHui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
		'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
		'Segoe UI Symbol', 'Noto Color Emoji';
		animation: showUp 2s forwards;
		will-change: transform;

		@{dark-selector} & {
			color: rgba(249, 249, 249, 1);
		}
	}
}
