@import (reference) '../../styles/variables.less';

.@{prefix}-not-found {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 65vh;

  > h1 {
    position: relative;
    margin: 24px 0;
    color: @c-border-light;
    font-weight: 700;
    font-size: 78px;
    text-shadow: -1px -1px 0 @c-border;

    @{dark-selector} & {
      color: @c-border-less-dark;
      text-shadow: -1px -1px 0 @c-border-dark;
    }
  }

  > a {
    color: @c-primary;

    @{dark-selector} & {
      color: @c-primary-dark;
    }

    &:not(:hover) {
      text-decoration: none;
    }
  }
}
