@import (reference) '../../styles/variables.less';

.@{prefix}-footer {
  margin-top: @s-content-padding;
  padding: @s-content-padding * 0.4 0;
  color: @c-text-note;
  font-size: 12px;
  line-height: 26px;
  text-align: center;
  border-top: 1px solid @c-border-light;

  @{dark-selector} & {
    color: @c-text-note-dark;
    border-top-color: @c-border-less-dark;
  }

  @media @mobile {
    padding: @s-content-padding * 0.3 0;
    font-size: 13px;
  }

  a {
    color: @c-primary;

    @{dark-selector} & {
      color: @c-primary-dark;
    }

    &:not(:hover) {
      text-decoration: none;
    }
  }
}
