@import (reference) '../../styles/variables.less';

.@{prefix}-navbar {
	display: flex;
	align-items: center;
	margin: 0;
	margin-left: auto;
	padding: 0;
	list-style: none;

	@media @mobile {
		display: block;
		padding-top: 24px;
	}

	> li {
		font-size: 14px;
		line-height: 1;
		text-align: center;

		> a {
			display: inline-block;
			width: 100%;
			height: 100%;
			color: @c-text-secondary;
			text-decoration: none;
			transition: all 0.3s;

			@media @mobile {
				padding: 12px 0;
			}

			@{dark-selector} & {
				color: @c-text-secondary-dark;
			}

			&:hover {
				color: @c-primary;

				@{dark-selector} & {
					color: @c-primary-dark;
				}
			}

			&.active {
				color: @c-text;
				font-weight: bold;

				@{dark-selector} & {
					color: @c-text-dark;
				}
			}
		}

		&:not(:last-child) {
			margin-inline-end: 40px;

			@media @mobile {
				margin-inline-end: 0;
			}
		}
	}
}
